:root{
    --color: #BEE2DF;
    --blanco: #fff;
    --negro: #0f0f0f;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    width: 100%;
    min-height: 100vh;
}

.boton{
    position: fixed;
    bottom: 20px;
    right: -100px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    padding: 16px;
    border-radius: 100%;
    font-size: 50px;
}
.boton.activo{
    right: 20px;
}


/* estilos header */
.header{
    position: absolute;
    top: 0;
    width: 100%;
}

.nav{
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo{
    align-self: center;
    display: flex;
}

.nav-ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 13px 8px;
    background-color: var(--blanco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-ul-link{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--negro);
}

@media(min-width: 768px){
    .nav{
        gap: 0;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .nav-ul{
        gap: 40px;
    }
    .nav-ul-link{
        font-size: 16px;
        padding: 16px 0;
    }
}

.hero{
    min-height: 100vh;
    background-image: url(../img/hero-img-mobil.png);
    background-size: cover;
}

.hero > .container{
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-titulo{
    font-size: 52px;
}

@media(min-width: 768px){
    .hero{
        background-image: url(../img/hero-img-desktop.png);
        background-position: center;
    }
    .hero-titulo{
        font-size: 70px;
    }
}

/* parrafos */
.trabajos > .container{
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.trabajo-parrafos{
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 790px;
    text-align: center;
}
.titulo{
    margin: 20px;
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
}
.trabajos-img{
    display: grid;
    gap: 20px;
}
@media(min-width: 768px){
    .trabajos-img{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .trabajo-parrafos{
        margin-bottom: 90px;
    }
}

/* seccion sobre mi */
.sobre-mi > .container{
    min-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    gap: 20px;
}

.sobre-mi-parrafos{
    text-align: center;
}

.sobre-mi-parrafos h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.img-sobre{
    display: flex;
    justify-content: center;
}

@media(min-width: 768px){
    .grid{
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        align-items: center;
    }

    .sobre-mi-parrafos{
        text-align: left;
    }
}

/* contacto */
.contacto > .container{
    min-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto-grid{
    display: grid;
    gap: 100px;
}

.contacto-figure{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacto-figure img{
    align-self: center;
}

.contacto-figure figcaption{
    align-self: center;
}

@media(min-width: 768px){
    .contacto-grid{
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
    }
}

footer{
    padding: 20px;
    background-color: var(--color);
    text-align: center;
    text-transform: capitalize;
}